MERKLE_TREE_HEIGHT=20

Token_Base_URI = 'https://anony-flex.com/'
Token_Name = 'ZK Flex NFT Club'
Token_Symbol = 'FNC'
Minimum_Wait_Blocks = 5

# in wei
ETH_AMOUNT=100000000000000000
TOKEN_AMOUNT=100000000000000000
PRIVATE_KEY=<>


#TESTNET
TESTNET_PRIVATE_KEY=<>
TESTNET_MNEMONIC=<>
TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'

#LOCAL
LOCAL_PRIVATE_KEY=<>
LOCAL_MNEMONIC=<>
LOCAL_0_URL=<>


GAS_LIMIT=3321900
GAS_PRICE=10000000000
